﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Heavysoft.VersionGenerator" version="1.0.0.5" targetFramework="net45" developmentDependency="true" />
</packages>